 <!DOCTYPE html>
<html>
<body>

<h1>CSCI 5607 Project 2</h1>
<p>Once again, I went on a rabbit hole of learning other things when doing this project, including (kind of) learning html, what git is and how to use it, all in order to be able to edit my website from a local html file on my computer in VScode and update my github repository which hosts(not sure if that is the right word) the github pages to display the html file in this website you, friendly reader, are viewing. </p>

</p>
Now when it comes to the actual graphics portion of the assignment, don't worry I still spent much time hassling over the tiny details of this image class. What caused me the most issues at first was that I was using starter code Stephen provided for us, which had many lovely aspects to it. However one of the things that I did not realize about the pixel class is that every bitwise operation clamps - almost too much. Much of the code that I wrote in the image class avoids using any of the functions from the pixel class, up until a point where I got sick of repeating the same steps over again and just changed the component-wise functions for the pixel class. I actually still have not figured out the random noise, because I think I struggled with implementing random events in cpp.
</p>

</p>The link below should take you to a zip file of my project. To compile the project locally on windows, navigate to the project folder on terminal and run "g++ main.cpp pixel.cpp image.cpp -o image"</p>

<a href="https://1drv.ms/u/c/60f83006e69da185/Ed5Ps_3GRsJNhjZBrlNLsFYBnVgpd4yv2yz9K4kHEzu-jQ?e=sIiZXJ">Project Zip</a>

</p>The images below were from performing the following different effects: extracting blue channel, contrast, random dither, saturation, blur, rotation with nearest neighbor sampling and then bilinear, and scale with bilinear sampling, then edge detection. Messing up edge detection created the last "artistic image"</p>
<img src="results/eagle_blue.jpg" width = 200>
<img src="results/eagle_contrast.jpg" width = 200>
<img src="results/eagle_randomDither.jpg" width = 200>
<img src="results/eagle_saturated.jpg" width = 200>
<img src="results/stromanthe_blur.jpg" width = 200>
<img src="results/stromanthe_rotated0.jpg" width = 200>
<img src="results/stromanthe_rotated1.jpg" width = 200>
<img src="results/stromanthe_scale_sample1.jpg" width = 200>
<img src="results/eagle_blue.jpg" width = 200>
</body>
</html> 
